# java-carbon-emission-calculator

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  (+1 more)
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java-carbon-emission-calculator/: .project  pom.xml
java-carbon-emission-calculator/src/main/java/com/carbontracker/: App.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/config/: HibernateUtil.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/controller/: ActivityController.java  CombinedDashboardController.java  DashboardController.java  ExcelUploadController.java  TotalEmissionController.java  UserController.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/entity/: Activity.java  CarbonRecord.java  User.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/repository/: ActivityRepository.java  CarbonRepository.java  UserRepository.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/service/: CarbonCalculatorService.java  hlo.java
java-carbon-emission-calculator/src/main/java/com/carbontracker/util/: ExcelReaderUtil.java
java-carbon-emission-calculator/src/main/java/resources/: hibernate.cfg.xml
java-carbon-emission-calculator/src/main/java/service/: ActivityService.java
java-carbon-emission-calculator/src/main/resources/: hibernate.cfg.xml
java-carbon-emission-calculator/src/main/webapp/: about.html  app.js  conctact.html  contact.css  dashboard.css  dashboard.html  index.css  index.html  login.css  login.html  register.css  register.html  style.css
java-carbon-emission-calculator/src/main/webapp/WEB-INF/: web.xml
java-carbon-emission-calculator/src/test/java/com/carbontracker/: AppTest.java
src/main/webapp/: app.js  index.html  login.html  register.html  style.css
(+28 files in other folders)
